<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_showMap"
        android:title="주변 미아 보호소"
        android:icon="@drawable/ic_map_black"
        app:showAsAction="ifRoom"
        />

</menu>